<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>FSL</title>
    <script src="./src/app.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" type="x-icon" href="/img/joystick.jfif">
</head>
<body>
   
    <div class="main-content">
        <h2 class="countDown-heading">Event start in:</h2>
        <!-- <h2 class="countDown-heading">Next event coming soon..</h2> -->

        <div class="countDown" >
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
                </div>
        <div class="players-wrapper">
       

            <div class="single-player">
                <img src="./img/players/bo.jpg" alt="" class="player-img" >
                <p class="player-name">HighButWinner</p>
            </div>
            <div class="single-player">
                <img src="./img/player.png" alt="" class="player-img" >
                <p class="player-name">Empty slot</p>
            </div>
            <div class="single-player">
                <img src="./img/player.png" alt="" class="player-img" >
                <p class="player-name">Empty slot</p>
            </div>
            <div class="single-player">
                <img src="./img/player.png" alt="" class="player-img" >
                <p class="player-name">Empty slot</p>
            </div>
            <div class="single-player">
                <img src="./img/player.png" alt="" class="player-img" >
                <p class="player-name">Empty slot</p>
            </div>
            <div class="single-player">
                <img src="./img/player.png" alt="" class="player-img" >
                <p class="player-name">Empty slot</p>
            </div>
        </div>
    </div>
</body>
</html>